APP_NAME=dedi-core-service
APP_URL=

NODE_ENV=development
PORT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=

JWT_PUBLIC=
JWT_SECRET=
JWT_TTL=

SMTP_PORT=
SMTP_HOST=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

LOG_MONGO_CONNECTION=
LOG_MONGO_COLLECTION=