APP_NAME=dedi-core-service
APP_URL=
APP_SECRET=
APP_ORIGIN=

URL_REDIRECT_FORGOT_PASSWORD=

NODE_ENV=development
PORT=8000

ROLE_0=
ROLE_1=
ROLE_2=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=

JWT_PUBLIC=
JWT_SECRET=
JWT_TTL=

JWT_REFRESH_PUBLIC=
JWT_REFRESH_SECRET=
JWT_REFRESH_TTL=

SMTP_HOST=
SMTP_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_CONNECTION=
MONGO_USERNAME=
MONGO_PASSWORD=

LOG_MONGO_COLLECTION=

CLOUD_STORAGE=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

AWS_S3_CLOUDFRONT=

GCLOUD_KEY=
GCLOUD_PROJECT_ID=

GCS_BUCKET=
GCS_CDN=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_TRANSACTION_EVENTS_MAX_SAMPLES_STORED=50
NEW_RELIC_NO_CONFIG_FILE=true
